<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="210dp"
        android:layout_height="35dp"
        android:text="@string/nama"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <ToggleButton
        android:id="@+id/Kipas"
        android:layout_width="187dp"
        android:layout_height="48dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="@string/TOGGLEBUTTON"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/switch1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="45dp"
        android:text="@string/cahaya"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Kipas"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="246dp"
        android:layout_height="21dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="45dp"
        android:max="3"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/Kipas" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="78dp"
        android:layout_height="26dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="9dp"
        android:text="@string/kecepatan"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Kipas" />

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="247dp"
        android:layout_height="192dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="187dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/fan_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>